APP_ENV=dev

DATABASE_NAME=searchperson
DATABASE_ROOT_PASSWORD=searchperson_root_pass
DATABASE_USER=searchperson_usr
DATABASE_USER_PASSWORD=searchperson_pass

XDEBUG_ENABLE=true
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_HOST=172.17.0.1
